# PaycheckChallenge

./: Dockerfile  PaycheckChallenge.sln  README.md  azure-pipelines.yml  docker-compose.yml
src/PaycheckChallenge.Api/: PaycheckChallenge.Api.csproj  Program.cs  ef-configuration.json
src/PaycheckChallenge.Api/AutoMapper/: ApplicationToDomainProfile.cs  AutoMapperConfig.cs  DomainToApplicationProfile.cs
src/PaycheckChallenge.Api/Configurations/: DependencyInjectionConfig.cs  NotificationFilter.cs
src/PaycheckChallenge.Api/Controllers/v1/: EmployeeController.cs
src/PaycheckChallenge.Api/Properties/: launchSettings.json
src/PaycheckChallenge.Api/Requests/: CreateEmployeeRequest.cs
src/PaycheckChallenge.Api/Responses/: EmployeeResponse.cs  PaycheckResponse.cs  TransactionResponse.cs
src/PaycheckChallenge.Application/: PaycheckChallenge.Application.csproj
src/PaycheckChallenge.Application/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidation.cs
src/PaycheckChallenge.Application/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
src/PaycheckChallenge.Application/Queries/GetPaycheck/: GetPaycheckQuery.cs  GetPaycheckQueryHandler.cs
src/PaycheckChallenge.CrossCutting/: PaycheckChallenge.CrossCutting.csproj
src/PaycheckChallenge.CrossCutting/Extensions/: EnumExtensions.cs
src/PaycheckChallenge.CrossCutting/Globalization/: Resources.Designer.cs  Resources.resx
src/PaycheckChallenge.Domain/: PaycheckChallenge.Domain.csproj
src/PaycheckChallenge.Domain/Configurations/: DependencyInjection.cs
src/PaycheckChallenge.Domain/Discounts/: DentalPlanDiscount.cs  FgtsDiscount.cs  HealthPlanDiscount.cs  IncomeTaxDiscount.cs  InssDiscount.cs  TransportVoucherDiscount.cs
src/PaycheckChallenge.Domain/Dto/: TransactionDto.cs
src/PaycheckChallenge.Domain/Entities/: Employee.cs  Entity.cs  Paycheck.cs  Transaction.cs
src/PaycheckChallenge.Domain/Enums/: TransactionType.cs
src/PaycheckChallenge.Domain/Interfaces/: ICpfValidator.cs  IDiscount.cs  INotificationContext.cs  IRules.cs
src/PaycheckChallenge.Domain/Interfaces/Repositories/: IEmployeeRepository.cs  IRepository.cs
src/PaycheckChallenge.Domain/Interfaces/Services/: IDiscountRulesService.cs  IDiscountService.cs
src/PaycheckChallenge.Domain/Notifications/: Notification.cs  NotificationContext.cs
src/PaycheckChallenge.Domain/Services/: DiscountRulesService.cs  DiscountService.cs
src/PaycheckChallenge.Domain/Validations/: CpfValidator.cs
src/PaycheckChallenge.Domain/ValueObjects/: InssRule.cs  IrrfRule.cs
src/PaycheckChallenge.Infra/: PaycheckChallenge.Infra.csproj
src/PaycheckChallenge.Infra/Configurations/: DependencyInjection.cs
src/PaycheckChallenge.Infra/Data/: PaycheckContext.cs
src/PaycheckChallenge.Infra/Mappings/: EmployeeMap.cs
src/PaycheckChallenge.Infra/Migrations/: 20231108153752_InitialModel.Designer.cs  20231108153752_InitialModel.cs  PaycheckContextModelSnapshot.cs
src/PaycheckChallenge.Infra/Repositories/: EmployeeRepository.cs  Repository.cs
src/PaycheckChallenge.Tests/: PaycheckChallenge.Tests.csproj
src/PaycheckChallenge.Tests/Builders/: EmployeeBuilder.cs
src/PaycheckChallenge.Tests/Configurations/: AutoMapperFixture.cs
src/PaycheckChallenge.Tests/Integration/SetUp/: AbstractIntegrationTests.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
src/PaycheckChallenge.Tests/Unit/Application/Commands/: CreateEmployeeCommandHandlerTests.cs  CreateEmployeeCommandValidationTests.cs
src/PaycheckChallenge.Tests/Unit/Application/Queries/: GetEmployeeByIdQueryHandlerTests.cs  GetPaycheckQueryHandlerTests.cs
(+14 files in other folders)
