<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Caelum.Stella.CSharp" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaycheckChallenge.CrossCutting\PaycheckChallenge.CrossCutting.csproj" />
    <ProjectReference Include="..\PaycheckChallenge.Domain\PaycheckChallenge.Domain.csproj" />
    <ProjectReference Include="..\PaycheckChallenge.Infra\PaycheckChallenge.Infra.csproj" />
  </ItemGroup>

</Project>
